version = 3.3.1
runner.dialect = scala211
maxColumn = 120
align.preset = most
continuationIndent.defnSite = 2
rewrite.rules = [
    SortImports
    AvoidInfix
    PreferCurlyFors
    RedundantBraces
    RedundantParens
]